[33mcommit ce6d3f651d3164ccdfc43fcb517ca73191d93756[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AronBA <aronbaur@gmx.ch>
Date:   Thu Feb 9 12:02:42 2023 +0100

    fixxed the really good merge

[33mcommit 43663bbb9e4ec332202d28aa8ac5f2c6f3e07971[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Thu Feb 9 11:48:22 2023 +0100

    why

[33mcommit 2c0f5d10cba058354c454b09cb3500bdbdcca97f[m
Merge: edf876d c899933
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Thu Feb 9 11:46:46 2023 +0100

    Merge branch 'controlPanel_Test' into master

[33mcommit c8999331e20f5ffe64db3f538913016a9cdbb19a[m
Author: Klemen-Z <klemenzmahar@gmail.com>
Date:   Thu Feb 9 11:39:23 2023 +0100

    fixed plugin not loading, admin panel still doesnt tho

[33mcommit edf876d03b72cf800c3e90d7632f410ef22009e3[m
Author: Janakan Selvathas <90443587+rexinator12@users.noreply.github.com>
Date:   Thu Feb 9 11:05:22 2023 +0100

    Delete .idea directory
    
    wha?

[33mcommit f20efa7969350b979275fdaa95a3597aa019bbec[m
Author: Alperen Yilmaz <alp-eren.42@outlook.com>
Date:   Fri Feb 3 10:03:04 2023 +0100

    aqiShortcode return value added

[33mcommit 50fe58ee827a62fee7790cc8dd164ff7f1a826a4[m
Merge: e535f9a 67184f0
Author: Alperen Yilmaz <alp-eren.42@outlook.com>
Date:   Fri Feb 3 10:01:08 2023 +0100

    Merge branch 'master' of https://github.com/AronBA/Modularbeit150

[33mcommit e535f9a6b5f6b03d547a35f47c5c98c3f1d5e409[m
Author: Alperen Yilmaz <alp-eren.42@outlook.com>
Date:   Fri Feb 3 10:00:41 2023 +0100

    Air Pollution now working with basic frontend

[33mcommit 67184f00a61228e54e9cdbdbdb192d1a9ee49de3[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Fri Feb 3 07:32:04 2023 +0100

    danger levels are now glowing

[33mcommit cfe619b2ac0d7c9a3f9d20846a0baa7e02b77f81[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Thu Feb 2 17:08:18 2023 +0100

    danger levels have descriptions

[33mcommit a386798fbdefb6f828be7327625fe2e31b4f6497[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Thu Feb 2 17:07:29 2023 +0100

    compas shakes when hovered

[33mcommit 9347c262938eaa9343d992213e2b445fcd9b5165[m
Author: AronBA <aronbaur@gmx.ch>
Date:   Thu Feb 2 14:05:06 2023 +0100

    added live time on sunShortcode()

[33mcommit d239f704e15407759c4a288847a9d4717f06542d[m
Author: Alperen Yilmaz <alp-eren.42@outlook.com>
Date:   Thu Feb 2 12:12:36 2023 +0100

    AQI Shortcode working, epic frontend incoming

[33mcommit e250467e75e9b0ef1ff799b0a2cc7dbf1035c3a5[m
Author: AronBA <aronbaur@gmx.ch>
Date:   Thu Feb 2 11:32:09 2023 +0100

    fixxed merge confilcts

[33mcommit b2bca8051d71647e3a3177740a4ba554080dbeb3[m
Author: AronBA <aronbaur@gmx.ch>
Date:   Thu Feb 2 11:26:54 2023 +0100

    fixxed merge confilcts

[33mcommit d1acff45bf5b4a1cb9e922cd608edb70c6a47226[m
Author: Klemen-Z <klemen.zmahar@stud.edubs.ch>
Date:   Thu Feb 2 11:25:38 2023 +0100

    test #4.1
    fixed call for return of void method

[33mcommit 97d8e2d8aaff12a00411e9dda863ef71afe48fd0[m
Author: Klemen-Z <klemen.zmahar@stud.edubs.ch>
Date:   Thu Feb 2 11:24:38 2023 +0100

    test #4
    should update every 10 seconds

[33mcommit 273dc6b8662bf035b50ff879c418e1258dcce2f8[m
Merge: 6e4cf38 da7e316
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Thu Feb 2 11:05:54 2023 +0100

    Merge pull request #7 from AronBA/sunTest
    
    Sun test

[33mcommit da7e316ab03f06d0c15d2a542b4b32a37aa9454e[m
Merge: 60348ea 6e4cf38
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Thu Feb 2 11:05:37 2023 +0100

    Merge branch 'master' into sunTest

[33mcommit 60348eaddea6a9d367fcc128bcd9b079f9d6e097[m
Author: AronBA <aronbaur@gmx.ch>
Date:   Thu Feb 2 11:00:50 2023 +0100

    fixxed getDayTime()

[33mcommit 4a558b4db9cebe26eef7fecc620eaf90ff031d32[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Thu Feb 2 07:34:08 2023 +0100

    compas displays direction of wind

[33mcommit 075628ed6d285653ffe3708024c0d85d6e12b043[m
Author: Kenj-i <raphael.gisler@stud.edubs.ch>
Date:   Wed Feb 1 17:40:12 2023 +0100

    danger levels are displayed

[33mcommit fff96585b4d68483e8bc033356826d0a6bded8ef[m
Author: Klemen-Z <klemen.zmahar@stud.edubs.ch>
Date:   Wed Feb 1 17:40:01 2023 +0100

    test #3
    saves values to globals array now (plugin instance exclusive)

[33mcommit 6e4cf38770a28102897459d670eb315be3bd3480[m
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Wed Feb 1 17:31:43 2023 +0100

    Temparature shortcode style

[33mcommit 1a8f9af6fde030b3897a1a0c1fe96c228577a26e[m
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Wed Feb 1 17:31:33 2023 +0100

    Temparature shortcode

[33mcommit 7a67de8baa52844e981517d5a1f3de092396b99b[m
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Wed Feb 1 17:31:29 2023 +0100

    Temparature shortcode

[33mcommit 6ec8ef843759b84ef50abab6e2435e471ae5959b[m
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Wed Feb 1 17:31:12 2023 +0100

    Temparature shortcode

[33mcommit 75de0058fef14af55cd56086d9b165828c699e8e[m
Author: Klemen-Z <klemen.zmahar@stud.edubs.ch>
Date:   Wed Feb 1 17:20:16 2023 +0100

    test #2
    added more options, save values now (not global)

[33mcommit 59773e81b450bccaead6e6c9dbdd5ccc67caed96[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Wed Feb 1 15:54:53 2023 +0100

    added compas images

[33mcommit 0ce40fd4f34987282c74096bbf90f47c46305e08[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Wed Feb 1 15:27:00 2023 +0100

    tried to fix time zone

[33mcommit b73061b60faf3c758c96a4b76b4af42653647a6e[m
Author: Klemen-Z <klemen.zmahar@stud.edubs.ch>
Date:   Wed Feb 1 12:10:55 2023 +0100

    test #1

[33mcommit 5c9c47b19ac84f8f16afef9d39ae426967ae3a23[m
Merge: 6fea81a c1b0509
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Wed Feb 1 07:25:33 2023 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 6fea81a3c084a945357b3ebfec2eb613e0e6113e[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Wed Feb 1 07:22:56 2023 +0100

    lowered blur on progress bar

[33mcommit c1b0509a4ba56af7b216825cefd074aa302a98eb[m
Merge: 4ca8a45 0c2b9a4
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Tue Jan 31 21:40:59 2023 +0100

    Merge pull request #6 from AronBA/TestingAPI
    
    Testing api

[33mcommit 0c2b9a47fc84bc1cdbdd02fa934f3bea50a14d32[m
Author: AronBA <aronbaur@gmx.ch>
Date:   Tue Jan 31 21:40:19 2023 +0100

    fixxed getAirComponents()

[33mcommit 4ca8a4501ef06f02cf524bb0e61a523ce73b40c9[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Mon Jan 30 16:52:57 2023 +0100

    added images for sunrise

[33mcommit b4a608827cec55c238c457477bcf93ea5be697e4[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Mon Jan 30 16:36:53 2023 +0100

    added Airpollution API

[33mcommit acda33145c4dbc49b53f8ec32db1106ef1c0fd6e[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Mon Jan 30 00:51:58 2023 +0100

    added Blur

[33mcommit 907f8561dbef881ebba189a9583cbae81879e9b8[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Mon Jan 30 00:31:21 2023 +0100

    Expanded frontend for Sunset

[33mcommit d7f682f1d007efeeae273d376ace85f785401b2f[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Sun Jan 29 21:14:36 2023 +0100

    Frontend for Sunrise / Sunset

[33mcommit 174c8a10580499c31ac41b1c79640dcd79f83712[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 21 23:41:11 2023 +0100

    updated documentation

[33mcommit 3240776b9855f6c8dc6b71f4b1251753cd5c0ddb[m
Merge: 0a7f033 400a2fd
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Fri Jan 20 12:06:29 2023 +0100

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 0a7f0333f06082bf8c4f80fc2b47444d2663c53b[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Fri Jan 20 12:06:01 2023 +0100

    temperatur gets rounded now
    refractored
    added errorhandling

[33mcommit 400a2fd6a65c200a1401740a82e600770f2731df[m
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Fri Jan 20 11:55:11 2023 +0100

    Change name of function to match naming convention

[33mcommit c1897ede6840d7d9ff4ccff0cadbef1fbf32e538[m
Author: Kenj-i <raphael.gisler@stud.edubs.ch>
Date:   Fri Jan 20 11:42:56 2023 +0100

    added styling to sun Shortcode

[33mcommit 434ca1ca095c7ed76553f827b5e3ae1a77028f9a[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Fri Jan 20 09:36:28 2023 +0100

    updated api class
    reduced code copies

[33mcommit 55a6945d7a0ecaedc354201773b70dc0c3f19a8b[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Fri Jan 20 08:58:52 2023 +0100

    updated api class
    changed from curl to wp_remote_get
    Added constructor

[33mcommit 82771bbcd5d98e361c60efbd85cd6ed3b1ec8e44[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Fri Jan 20 07:41:34 2023 +0100

    Styling for weather shortcode

[33mcommit 3c5f521072524bae93ecdd3e6e3b9ebbf802901d[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Fri Jan 20 07:21:27 2023 +0100

    CSS File gets loaded

[33mcommit 10d2fa7a55936c4147a708090cd3b2308dfbb6dd[m
Merge: 066d6c3 bccd85d
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Thu Jan 19 10:28:14 2023 +0100

    Merge pull request #4 from AronBA/test
    
    Test

[33mcommit bccd85de1498f63c9987a86a305f662cacff785b[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Thu Jan 19 10:26:29 2023 +0100

    Delete config.php

[33mcommit 3c0c5b6a607749f91c800a91701b663f11c41474[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Thu Jan 19 10:24:22 2023 +0100

    test

[33mcommit 066d6c36748691f50565fcd4d4ae5891b3ae38f6[m
Merge: fb7e0c5 a6a7e9f
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Thu Jan 19 10:16:00 2023 +0100

    Merge remote-tracking branch 'origin/master' into master

[33mcommit fb7e0c511baedde42a40445eb3b5b0bef7b382e8[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Thu Jan 19 10:15:50 2023 +0100

    added config.php with apikey

[33mcommit a6a7e9f332201a647e939f84170f3e896cc4ae07[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Wed Jan 18 23:38:33 2023 +0100

    fixed merge conflict

[33mcommit 2352e90632de3ee5aa152ad3ff05e87f30f2ffb6[m
Merge: b83ec11 d98e473
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Wed Jan 18 23:21:49 2023 +0100

    Merge branch 'master' of https://github.com/AronBA/Modularbeit150

[33mcommit b83ec11b1333e7ee970f32b344b71eab87404a28[m
Author: rexinator12 <90443587+rexinator12@users.noreply.github.com>
Date:   Wed Jan 18 23:09:50 2023 +0100

    janakans wind shortcode
    
    janakans wind shortcode

[33mcommit d98e4739f798e008ce2c0e8281b749a4ab1a19d1[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Wed Jan 18 20:40:23 2023 +0100

    registert largWeather shortcode

[33mcommit 6eb75da6ce36a62b4b80efd258668430f7616edf[m
Merge: 856d2bd 92a0cd1
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Wed Jan 18 20:35:34 2023 +0100

    Merge remote-tracking branch 'origin/master' into master

[33mcommit 856d2bde99ad33cdd5845fc24c2506ca2d65b7cf[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Wed Jan 18 20:34:34 2023 +0100

    fixxed a bug

[33mcommit 92a0cd151e48c5ac4ef45b99cec438c5aa259333[m
Merge: 1fa1f78 6705e26
Author: Klemen <klemenzmahar@gmail.com>
Date:   Wed Jan 18 20:33:29 2023 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       includes/Shortcodes.php

[33mcommit 1fa1f780fa190402fd0ee44776e146cb45a6bb55[m
Author: Klemen <klemenzmahar@gmail.com>
Date:   Wed Jan 18 20:32:36 2023 +0100

    more shortcode styles

[33mcommit 6705e26e0ed812e029149827f32b1c11f54c3430[m
Merge: 04869e3 0977249
Author: Alperen Yilmaz <alp-eren.42@outlook.com>
Date:   Wed Jan 18 19:29:38 2023 +0100

    Merge pull request #2 from AronBA/test
    
    new function for Sunset/Sunrise

[33mcommit 04869e377ec040bb8c815d558476b0a992949408[m
Author: Klemen <klemenzmahar@gmail.com>
Date:   Wed Jan 18 19:16:43 2023 +0100

    remade weatherShortcode styling

[33mcommit 0977249d7931561a62e6b34f069310cbbdf55348[m
Author: Alperen Yilmaz <alp-eren.42@outlook.com>
Date:   Wed Jan 18 19:01:38 2023 +0100

    new function for Sunset/Sunrise

[33mcommit bdfb1546b168926acc0f6839988445f49b988140[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Wed Jan 18 18:18:44 2023 +0100

    styling for weatherShortcode

[33mcommit 9c249ec40ebbb4c0969664f94a3c87d877397e80[m
Author: Kenj-i <raphael.gisler@stud.edubs.ch>
Date:   Wed Jan 18 11:47:37 2023 +0100

    added System

[33mcommit 293d9c6366b2185fde46026a1d15423d2db33e31[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Tue Jan 17 22:53:05 2023 +0100

    function now returns weather instead of temperature

[33mcommit 66da3c3de6c2659603362550b3da73d60d93237a[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Tue Jan 17 17:48:11 2023 +0100

    added function temperatureShortcode (gets the temperature and the icon)

[33mcommit e9b1a0448731aafc3772a1e74eb6e49e15e30c3d[m
Author: raphael-gi <raphael.gisler@stud.edubs.ch>
Date:   Tue Jan 17 17:43:57 2023 +0100

    getDataWeather has access to content

[33mcommit 1f7671b41c8a3c65474bcd1e2d6c684c03333490[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Tue Jan 17 16:55:14 2023 +0100

    added more functions

[33mcommit c92ba748dcf40cc5e498fe182d133853c898f1a1[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Tue Jan 17 16:07:21 2023 +0100

    added comments

[33mcommit a1e35702b07ed3fb0b5b36d8b8cdc785799afa33[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Tue Jan 17 12:26:25 2023 +0100

    cleanup

[33mcommit 0dfae4d0cdc02feda8999ec49e6fb445507aa51a[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Tue Jan 17 12:10:21 2023 +0100

    added testWeather shortcode

[33mcommit 13a56b4d4e7c96a87f0b2b43ea7ad21cbdec5480[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Tue Jan 17 12:10:06 2023 +0100

    added Shortcodes.php

[33mcommit eb4f3c5051a34c68871621b659219f49e7def658[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Mon Jan 16 20:25:21 2023 +0100

    added some funcions

[33mcommit 0ad773bb57c1c09fa5bd892e2d18652218df3bfb[m
Merge: 873c6fe 1cde4be
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sun Jan 15 05:18:38 2023 +0100

    Merge pull request #1 from AronBA/testing
    
    Testing

[33mcommit 1cde4beced34b0c3d6cb2f212628ab8c5a0bf5cb[m
Merge: 7037152 873c6fe
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sun Jan 15 05:18:29 2023 +0100

    Merge branch 'master' into testing

[33mcommit 873c6fe6c3b8fc4d9862f6286231424e76b2d9d5[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sun Jan 15 05:13:07 2023 +0100

    Update readme.md

[33mcommit 549a7c029ed2a0ad4b5630ba48dd1611f9054913[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sun Jan 15 05:03:40 2023 +0100

    Add files via upload

[33mcommit 7037152aefa909708fdb6e7cdd1f62e5a574496c[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Sun Jan 15 03:02:50 2023 +0100

    added class WeatherApi.php
    It will make retrieving data from tha api much easier

[33mcommit 889385e39be09197e865744d85adbe4b151227ac[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Sun Jan 15 00:35:01 2023 +0100

    added small plugin for testing

[33mcommit 59cd70dfa7fe66a1e0efc717f8013268b62f01d6[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 15:33:48 2023 +0100

    Delete uninstall.php

[33mcommit 6497e5e1a7a3c4e2d058457799a57c3b76153b64[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 15:33:31 2023 +0100

    Delete public directory

[33mcommit ae16ed2b8a7cdddd3020008466559dacb75a3034[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 15:33:20 2023 +0100

    Delete includes directory

[33mcommit 0ad82b06f6447b904039eb71ab1f971b45b4c7fc[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 15:33:06 2023 +0100

    Delete admin directory

[33mcommit 5bfde2559a16eead81c6444355c6f8cb6f4c0cce[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 14:20:34 2023 +0100

    Update readme.md

[33mcommit 53012c5da46c7769cf8f02cba5db4689a02729ac[m
Author: GreenWylf <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 14:20:05 2023 +0100

    Delete .idea directory

[33mcommit 01b6c3d1928463049d5334a44ef93dce9a034599[m
Author: AronBA <72823328+AronBA@users.noreply.github.com>
Date:   Sat Jan 14 14:19:43 2023 +0100

    Initial commit
